{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/$(whoami)/.config/fastfetch/logos/logo4.txt",
    "color": {
      "1": "141",
      "2": "46",
      "3": "51"
    },
    "padding": { "top": 2 }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": "green"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;141m[ system ]\u001b[0m"
    },
    {
      "type": "os",
      "key": "  пЊѓ  os       ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "  п…ј  kernel   ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  у°Џ–  pkgs     ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  у°©џ  uptime   ",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;141m[ software ]\u001b[0m"
    },
    {
      "type": "shell",
      "key": "  п’‰  shell    ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  оћ•  term     ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  п„   wm       ",
      "keyColor": "green"
    },
    {
      "type": "editor",
      "key": "  у°Ёћ  editor   ",
      "keyColor": "green"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;141m[ hardware ]\u001b[0m"
    },
    {
      "type": "host",
      "key": "  у°Њў  host     ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "  п’ј  cpu      ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "  у°ў®  gpu      ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  о‰¦  ram      ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  п‚   disk     ",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;141m[ network ]\u001b[0m"
    },
    {
      "type": "localip",
      "key": "  у°©   local    ",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;141m[ session ]\u001b[0m"
    },
    {
      "type": "datetime",
      "key": "  у±‘†  date     ",
      "keyColor": "blue"
    },
    {
      "type": "timezone",
      "key": "  рџ•’  zone     ",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;141mв—Џ\u001b[0m \u001b[32monline\u001b[0m   \u001b[34mв—Џ stable\u001b[0m   \u001b[36mв—Џ secure\u001b[0m"
    },

    {
      "type": "colors"
    },

    "break"
  ]
}
