⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣷⣒⣊⣙⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⣶⣶⣶⣶⣶⣭⣙⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣩⣤⣼⣭⣭⣍⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⢿⣿⣿⣻⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣋⣭⣭⣭⣍⠛⣰⣿⢛⣩⣭⣭⣽⣭⣭⣍⣒⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣉⣒⡶⠿⣷⣶⣿⣿⣿⣿⣿⣿⣿
⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⡥⠾⢛⣛⣛⡛⠻⢿⡗⣿⣿⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣟⡻⠿⢿⣿⡿⣿
⣿⣿⣮⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣠⣴⣾⣿⣿⠟⣫⣴⣾⣿⣷⣌⡛⢿⣷⣬⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣱⣿
⣿⣿⣿⣷⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣡⣾⣿⣿⣿⣿⠡⣾⣿⣿⣿⠈⣿⣿⣿⣷⣦⣭⣛⠳⠬⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣼⣿⣿
⣿⣿⡿⣿⣿⡿⠷⠶⠭⠙⢛⣿⣿⣿⣿⣿⠟⣋⣴⣿⣿⣿⣧⣙⢿⣿⣿⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣭⣭⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿
⣿⣷⣬⣛⠿⣿⣿⣿⠿⣛⣩⣿⣿⡿⠿⢋⣾⣿⡿⢿⣿⡿⣿⣿⣷⢌⡛⠿⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⣙⠛⣵⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⢏⣡⣾⣿⠿⣛⣭⡶⣱⣿⣿⡿⢡⣾⡿⢱⣿⣿⢣⣾⢟⣷⣮⣍⣒⠭⠙⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣷⣭⡙⢿⣿⣮⣝⠿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⣡⣿⡿⣫⣵⣿⣿⡿⢰⠏⣿⣿⢃⣿⣟⢣⣿⡿⡃⣼⣿⢸⣿⣿⣿⢹⣿⣿⣿⣿⢹⣿⣿⣿⡏⢿⣿⣿⣿⣿⣷⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣍⠻⣿⣿⣮⠻⣿⣿
⣿⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⢃⡟⣼⡟⡘⣸⡏⡄⣼⡿⡱⢱⡿⡅⣼⣿⣿⣿⢸⢿⣿⢸⣿⡄⠻⣿⣿⣿⡌⢿⣿⡟⣿⣷⡝⣧⡙⣿⡍⡻⣿⣿⣿⣿⣿⣿⣷⡔⢦⣭⡓⠈⢻
⣿⣿⣿⢳⣿⣿⣿⣿⣿⣿⣿⣿⠸⢀⣿⣹⡇⣿⣹⠇⣿⣳⢣⢸⣷⡇⡿⣿⣿⢿⠸⣌⣿⠸⢻⣷⠙⢌⢿⣿⣷⡐⣽⣷⢠⡽⣧⢸⡻⡌⢿⣹⣶⣽⡻⢿⣿⣿⣿⣿⣆⢻⣿⣿⣦
⣿⣿⡇⣼⣿⣿⣿⣿⣿⠿⣿⣿⠂⢸⣷⣿⠸⣿⡟⠀⠿⠇⢼⢸⣿⠃⢹⡸⣿⣼⠀⣿⣾⠀⢳⣿⣇⢠⡑⣽⣿⣧⠘⢿⡇⣿⣼⡌⠻⣿⡈⣿⣿⣿⣿⣿⣶⣭⣛⠿⣿⣎⢻⣿⣿
⣿⡿⢰⣿⣿⡿⠿⣛⢁⣾⡿⣿⠀⢸⣿⣿⠀⢩⡄⣆⢸⢢⣶⡆⣍⠐⠘⣷⣿⣿⠀⠘⣿⡇⠆⠙⣭⡄⢤⣄⢨⣙⡐⠸⡇⠘⣿⡇⢷⡘⣧⢹⣿⣿⣿⢿⣿⣿⣿⣿⣦⣽⣆⠻⣿
⣟⣁⣋⣭⣴⣶⣿⡏⣾⠏⢠⣿⣇⡄⣿⡇⣶⡸⡇⡟⠘⢀⠐⠢⢸⠘⠦⠹⣿⣿⠀⡣⠹⣿⠘⡿⢌⠻⠌⠉⠀⠹⡇⡇⢢⠀⢹⡇⢸⣿⡘⠈⣿⣿⠿⣦⠙⣻⠿⠿⠿⢿⣛⣓⣙
⣿⣿⣿⣿⣿⣿⣿⠰⢁⡞⣾⣿⣿⢡⡘⣿⢸⠃⠀⣴⣶⡈⡀⠀⠀⠀⢤⡅⡙⢿⡇⣷⡅⢈⠧⠐⠁⣀⠀⠀⠀⢠⠁⡙⠀⠈⣸⡇⣊⣭⣥⡀⣿⣿⡆⡉⢧⢻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣤⣿⡇⣿⣿⡏⡟⣤⡘⠘⣷⡀⣼⣿⠙⠃⠀⠀⠀⣼⣿⣌⠌⠳⠹⣿⣦⣄⣀⠛⠟⠀⠀⢀⠀⣿⡗⢀⡄⡇⠇⢟⣥⣎⢳⢸⣿⣷⢻⣦⠀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢻⣿⠇⣦⣿⡏⡄⢹⣧⣸⣿⣆⠐⣦⡾⢡⣿⣿⣿⣷⣅⡀⣿⣿⣿⣿⣧⠠⣤⣤⠞⣰⡟⣠⡿⡇⠃⠠⣦⠙⣿⣿⢰⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⡟⣀⡘⢿⡀⢧⡀⣿⣿⣧⣍⣛⣒⣚⣭⣿⠟⡇⣿⣿⣿⣿⣿⣿⣿⣟⣓⣒⢒⣚⣹⣿⣿⣴⣇⣴⠇⣽⢃⣿⠟⠘⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣿⣿⣦⡙⣦⡅⢻⣿⣿⣿⣿⣿⣿⣿⣿⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣑⣊⣥⡾⣫⡆⣷⡘⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣷⣬⣉⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠿⠟⠁⣶⣬⡓⢹⣿⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⡜⣹⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⢿⣿⣿⣿⣿⣿⣿⣯⣶⣮⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢡⡞⠁⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢫⡵⠂⠈⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⣦⡱⡌⠛⢿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣩⣴⣿⠸⠁⠠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⣷⣌⡛⠿⠿⠟⣛⣥⣶⣿⣿⣿⡿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠙⣿⣿⡿⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⢻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠋⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿𝓴𝓲𝓵𝓵𝓾𝓪
